<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:750px)" href="mobile.css">    
    <link rel="stylesheet" media="screen and (max-width:320px)" href="iphone5.css">
    <script src="https://kit.fontawesome.com/1b199bb414.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy </span>your stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum modi nobis
                        dolor sint quibusdam?</p>
                    <a class="btn" href="about.html"> About our hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="img-container">
            <div class="info-img"></div>
        </div>
        <div class="info-content">
            <div class="info-container">
                <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus inventore laboriosam repellat
                    asperiores cum. Eveniet suscipit nulla, excepturi nobis odio quisquam velit in reiciendis dolorum,
                    officia obcaecati molestias. Earum sunt corrupti sequi dignissimos. Quia, odit architecto. Eveniet
                    provident id assumenda ipsum distinctio molestiae dolorem, esse molestias cum quos ullam voluptatem?
                    Lorem100</p>
                <a href="about.html" class="btn btn-light">Read More</a>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="box b1">
            <div>
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Great location</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Odio libero ex commodi expedita ducimus eius consectetur recusandae
                    praesentium maiores deleniti.</p>
            </div>
        </div>
        <div class="box b2">
            <div>
                <i class="fas fa-utensils fa-3x"></i>
                <h3>Free meals</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Odio libero ex commodi expedita ducimus eius consectetur recusandae
                    praesentium maiores deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="box b3">
            <div>
                <i class="fas fa-dumbbell fa-3x"></i>
                <h3>Fitness room</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, minima. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Deserunt, quae. Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                    Error, odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nostrum.</p>
            </div>
        </div>
    </section>
    <footer>
        Copyright &copy; All rights reserved
    </footer>
</body>
</html>